        0.01 real         0.01 user         0.00 sys
            12730368  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1886  page reclaims
                  46  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   1  signals received
                   3  voluntary context switches
                  11  involuntary context switches
            19321544  instructions retired
             7301885  cycles elapsed
             1360184  peak memory footprint
