        0.05 real         0.05 user         0.00 sys
            45056000  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3880  page reclaims
                  46  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   1  signals received
                   3  voluntary context switches
                  12  involuntary context switches
            19451377  instructions retired
             7618366  cycles elapsed
             1376568  peak memory footprint
