        0.08 real         0.08 user         0.00 sys
            64405504  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                4744  page reclaims
                  85  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   1  signals received
                   3  voluntary context switches
                 505  involuntary context switches
            19358506  instructions retired
             7513855  cycles elapsed
             1360160  peak memory footprint
