        0.08 real         0.08 user         0.00 sys
            64880640  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                4783  page reclaims
                  84  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   1  signals received
                   3  voluntary context switches
                 491  involuntary context switches
            19382463  instructions retired
             7347349  cycles elapsed
             1360184  peak memory footprint
