        0.08 real         0.08 user         0.00 sys
            64143360  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                4728  page reclaims
                  85  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   1  signals received
                   3  voluntary context switches
                 516  involuntary context switches
            19370452  instructions retired
             8236615  cycles elapsed
             1376544  peak memory footprint
