        0.04 real         0.05 user         0.09 sys
            23085056  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               17783  page reclaims
                   5  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                 188  signals received
                 204  voluntary context switches
                2697  involuntary context switches
            20556977  instructions retired
             7928601  cycles elapsed
             1196320  peak memory footprint
