        0.04 real         0.05 user         0.09 sys
            22953984  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               17521  page reclaims
                   5  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                 211  signals received
                 218  voluntary context switches
                2597  involuntary context switches
            20768796  instructions retired
             8072680  cycles elapsed
             1327392  peak memory footprint
