        0.04 real         0.05 user         0.09 sys
            23281664  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               17747  page reclaims
                   5  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                 250  signals received
                 227  voluntary context switches
                2975  involuntary context switches
            20734533  instructions retired
             8211832  cycles elapsed
             1360160  peak memory footprint
