        0.02 real         0.01 user         0.00 sys
            49217536  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3807  page reclaims
                  80  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   1  signals received
                   3  voluntary context switches
                  49  involuntary context switches
            19205769  instructions retired
             7377127  cycles elapsed
             1179936  peak memory footprint
