        0.58 real         0.54 user         0.13 sys
           227409920  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               26381  page reclaims
                   7  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   5  messages sent
                  37  messages received
                   3  signals received
                  45  voluntary context switches
                2912  involuntary context switches
            19918920  instructions retired
             7955693  cycles elapsed
             1392928  peak memory footprint
