        0.58 real         0.56 user         0.14 sys
           227688448  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               26647  page reclaims
                   7  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                  29  messages sent
                 122  messages received
                   3  signals received
                  49  voluntary context switches
                3603  involuntary context switches
            19760348  instructions retired
             7539542  cycles elapsed
             1212704  peak memory footprint
