        0.62 real         0.60 user         0.16 sys
           219348992  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               26791  page reclaims
                   7  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                  35  messages sent
                 128  messages received
                   3  signals received
                  56  voluntary context switches
                3456  involuntary context switches
            19760876  instructions retired
             8069275  cycles elapsed
             1196320  peak memory footprint
