        0.09 real         0.06 user         0.10 sys
            22872064  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               17496  page reclaims
                   5  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                 195  signals received
                 241  voluntary context switches
                2888  involuntary context switches
            20709931  instructions retired
             7956026  cycles elapsed
             1311008  peak memory footprint
