        0.04 real         0.05 user         0.09 sys
            22773760  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               17601  page reclaims
                   5  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                 215  signals received
                 202  voluntary context switches
                2968  involuntary context switches
            20911040  instructions retired
             8386487  cycles elapsed
             1491232  peak memory footprint
