        0.02 real         0.02 user         0.00 sys
            55296000  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                4276  page reclaims
                  91  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   1  signals received
                   3  voluntary context switches
                 490  involuntary context switches
            19379834  instructions retired
             7799441  cycles elapsed
             1343776  peak memory footprint
