        0.41 real         0.72 user         0.06 sys
           123043840  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               30196  page reclaims
                   8  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   3  signals received
                   8  voluntary context switches
                3026  involuntary context switches
            21850421  instructions retired
             9231097  cycles elapsed
             1524024  peak memory footprint
