        0.35 real         0.79 user         0.06 sys
           130449408  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               31213  page reclaims
                   8  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   4  signals received
                   8  voluntary context switches
                2704  involuntary context switches
            21758229  instructions retired
             9576756  cycles elapsed
             1392928  peak memory footprint
