        0.36 real         0.57 user         0.05 sys
           112132096  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               25645  page reclaims
                   8  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   6  signals received
                   8  voluntary context switches
                2466  involuntary context switches
            21676162  instructions retired
             9414347  cycles elapsed
             1376568  peak memory footprint
