        0.26 real         0.54 user         0.05 sys
           105955328  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               24568  page reclaims
                   8  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   5  signals received
                   8  voluntary context switches
                2948  involuntary context switches
            21777073  instructions retired
             9210339  cycles elapsed
             1491256  peak memory footprint
