        0.26 real         0.55 user         0.05 sys
           107741184  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               25406  page reclaims
                   8  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   6  signals received
                   8  voluntary context switches
                2508  involuntary context switches
            21764744  instructions retired
             9403013  cycles elapsed
             1507616  peak memory footprint
