        0.04 real         0.06 user         0.10 sys
            23199744  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               18031  page reclaims
                   5  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                 197  signals received
                 170  voluntary context switches
                3079  involuntary context switches
            20662408  instructions retired
             8301058  cycles elapsed
             1327392  peak memory footprint
