        0.09 real         0.05 user         0.09 sys
            23379968  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               17814  page reclaims
                   5  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                 219  signals received
                 201  voluntary context switches
                2904  involuntary context switches
            20910277  instructions retired
             8205055  cycles elapsed
             1491232  peak memory footprint
