        0.13 real         0.01 user         0.00 sys
             2015232  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3306  page reclaims
                   5  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   2  signals received
                   6  voluntary context switches
                 119  involuntary context switches
            19460480  instructions retired
             7256471  cycles elapsed
             1409336  peak memory footprint
