        0.01 real         0.01 user         0.00 sys
            13156352  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1902  page reclaims
                  46  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   1  signals received
                   3  voluntary context switches
                  12  involuntary context switches
            19127223  instructions retired
             7237676  cycles elapsed
             1163552  peak memory footprint
