        0.58 real         0.55 user         0.13 sys
           227229696  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               26373  page reclaims
                  33  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                  26  messages sent
                 119  messages received
                   3  signals received
                  52  voluntary context switches
                3116  involuntary context switches
            19679304  instructions retired
             7786673  cycles elapsed
             1245472  peak memory footprint
