        0.65 real         0.54 user         0.15 sys
           222494720  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               27679  page reclaims
                  13  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   5  signals received
                  51  voluntary context switches
                2015  involuntary context switches
            19900658  instructions retired
             7536076  cycles elapsed
             1409312  peak memory footprint
