        0.58 real         0.54 user         0.13 sys
           227229696  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               26363  page reclaims
                   7  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                  20  messages sent
                 116  messages received
                   3  signals received
                  49  voluntary context switches
                3003  involuntary context switches
            19889327  instructions retired
             7547840  cycles elapsed
             1409312  peak memory footprint
