        0.31 real         0.17 user         0.01 sys
             2048000  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3322  page reclaims
                   5  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   2  signals received
                   6  voluntary context switches
                 114  involuntary context switches
            19527926  instructions retired
             7794674  cycles elapsed
             1425696  peak memory footprint
