        0.28 real         0.61 user         0.06 sys
           109477888  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               25798  page reclaims
                   8  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   6  signals received
                   8  voluntary context switches
                6434  involuntary context switches
            21794613  instructions retired
             9444904  cycles elapsed
             1458464  peak memory footprint
