        0.28 real         0.60 user         0.06 sys
           109215744  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               25781  page reclaims
                   8  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   6  signals received
                   8  voluntary context switches
                6504  involuntary context switches
            21647145  instructions retired
             9751738  cycles elapsed
             1327392  peak memory footprint
