        0.02 real         0.02 user         0.00 sys
            55394304  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                4292  page reclaims
                  81  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   1  signals received
                   3  voluntary context switches
                 489  involuntary context switches
            19336044  instructions retired
             8073224  cycles elapsed
             1343800  peak memory footprint
