        0.02 real         0.02 user         0.00 sys
            55476224  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                4280  page reclaims
                  81  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   1  signals received
                   3  voluntary context switches
                 481  involuntary context switches
            19179061  instructions retired
             7313787  cycles elapsed
             1179960  peak memory footprint
