        0.10 real         0.09 user         0.01 sys
            13254656  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1974  page reclaims
                  46  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   1  signals received
                   3  voluntary context switches
                4153  involuntary context switches
            19338810  instructions retired
             7204787  cycles elapsed
             1327392  peak memory footprint
