        0.12 real         0.11 user         0.00 sys
            12156928  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1873  page reclaims
                  46  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   1  signals received
                   3  voluntary context switches
                  13  involuntary context switches
            19415632  instructions retired
             7426620  cycles elapsed
             1392928  peak memory footprint
