        0.31 real         0.37 user         0.04 sys
            86425600  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               23904  page reclaims
                   8  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   4  signals received
                   8  voluntary context switches
                2011  involuntary context switches
            21543512  instructions retired
             9286195  cycles elapsed
             1360184  peak memory footprint
