        0.31 real         0.37 user         0.05 sys
            87293952  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               23949  page reclaims
                   8  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   3  signals received
                   8  voluntary context switches
                2101  involuntary context switches
            21587603  instructions retired
             9197366  cycles elapsed
             1360160  peak memory footprint
