        0.31 real         0.38 user         0.05 sys
            85508096  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               23828  page reclaims
                   8  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   3  signals received
                   8  voluntary context switches
                2185  involuntary context switches
            21694278  instructions retired
             8988246  cycles elapsed
             1376544  peak memory footprint
