        0.11 real         0.10 user         0.00 sys
            12075008  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1867  page reclaims
                  46  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   1  signals received
                   3  voluntary context switches
                  13  involuntary context switches
            19437219  instructions retired
             7649836  cycles elapsed
             1376544  peak memory footprint
