        0.04 real         0.06 user         0.09 sys
            22822912  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               17459  page reclaims
                   5  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                 228  signals received
                 236  voluntary context switches
                3655  involuntary context switches
            20857597  instructions retired
             8343279  cycles elapsed
             1376544  peak memory footprint
