        0.04 real         0.06 user         0.11 sys
            23789568  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               17856  page reclaims
                   5  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                 198  signals received
                 223  voluntary context switches
                3746  involuntary context switches
            20799797  instructions retired
             8192680  cycles elapsed
             1327392  peak memory footprint
