        0.32 real         0.65 user         0.05 sys
           124862464  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               28199  page reclaims
                   8  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   3  signals received
                   8  voluntary context switches
                2422  involuntary context switches
            21504500  instructions retired
             9156085  cycles elapsed
             1229088  peak memory footprint
