        0.39 real         0.66 user         0.06 sys
           120963072  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               27988  page reclaims
                   8  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   3  signals received
                   8  voluntary context switches
                2418  involuntary context switches
            21903224  instructions retired
             9434421  cycles elapsed
             1540384  peak memory footprint
