        0.13 real         0.02 user         0.00 sys
             1818624  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3031  page reclaims
                   5  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   2  signals received
                   6  voluntary context switches
                 106  involuntary context switches
            19781309  instructions retired
             7258289  cycles elapsed
             1196320  peak memory footprint
