        0.18 real         0.02 user         0.00 sys
             1835008  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3048  page reclaims
                   5  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   2  signals received
                   6  voluntary context switches
                 100  involuntary context switches
            19335263  instructions retired
             7160111  cycles elapsed
             1229112  peak memory footprint
