        0.08 real         0.16 user         0.04 sys
            21331968  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               14187  page reclaims
                 267  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   1  signals received
                  19  voluntary context switches
                 138  involuntary context switches
            19311827  instructions retired
             7556835  cycles elapsed
             1327392  peak memory footprint
