        0.07 real         0.09 user         0.10 sys
            26591232  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               19105  page reclaims
                   5  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                 272  signals received
                 264  voluntary context switches
                3116  involuntary context switches
            20992948  instructions retired
             8417982  cycles elapsed
             1540408  peak memory footprint
