        0.07 real         0.09 user         0.10 sys
            23019520  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               18827  page reclaims
                   5  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                 238  signals received
                 218  voluntary context switches
                2984  involuntary context switches
            20993249  instructions retired
             8405969  cycles elapsed
             1507616  peak memory footprint
