        0.73 real         0.71 user         0.14 sys
           230359040  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               27923  page reclaims
                   7  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                  32  messages sent
                 125  messages received
                   3  signals received
                  49  voluntary context switches
                3290  involuntary context switches
            19815557  instructions retired
             7410972  cycles elapsed
             1179936  peak memory footprint
