        0.74 real         0.71 user         0.15 sys
           230146048  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               27915  page reclaims
                   7  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                  32  messages sent
                 125  messages received
                   3  signals received
                  49  voluntary context switches
                3528  involuntary context switches
            19947781  instructions retired
             7590160  cycles elapsed
             1392928  peak memory footprint
