        0.74 real         0.72 user         0.15 sys
           230424576  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               27933  page reclaims
                   7  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                  32  messages sent
                 125  messages received
                   3  signals received
                  49  voluntary context switches
                3438  involuntary context switches
            19834061  instructions retired
             7620716  cycles elapsed
             1196320  peak memory footprint
