warning: fields `id` and `name` are never read
  --> src/main.rs:8:5
   |
7  | struct Record {
   |        ------ fields in this struct
8  |     id: i32,
   |     ^^
...
13 |     name: String,
   |     ^^^^
   |
   = note: `#[warn(dead_code)]` on by default

        0.26 real         0.12 user         0.01 sys
            11730944  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3944  page reclaims
                   5  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   2  signals received
                   6  voluntary context switches
                 112  involuntary context switches
            19480916  instructions retired
             7800564  cycles elapsed
             1425720  peak memory footprint
