        0.03 real         0.02 user         0.00 sys
            85131264  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                5998  page reclaims
                  84  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   1  signals received
                   3  voluntary context switches
                  89  involuntary context switches
            19293867  instructions retired
             7173413  cycles elapsed
             1212704  peak memory footprint
