        0.03 real         0.02 user         0.00 sys
            85442560  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                6027  page reclaims
                  84  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   1  signals received
                   3  voluntary context switches
                  78  involuntary context switches
            19404527  instructions retired
             7583765  cycles elapsed
             1376544  peak memory footprint
