        0.75 real         0.75 user         0.17 sys
           232325120  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               36428  page reclaims
                   7  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                  38  messages sent
                 131  messages received
                   4  signals received
                  51  voluntary context switches
                3617  involuntary context switches
            19836687  instructions retired
             7618871  cycles elapsed
             1196320  peak memory footprint
