        0.75 real         0.74 user         0.17 sys
           230408192  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               36217  page reclaims
                   7  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                  37  messages sent
                 131  messages received
                   4  signals received
                  51  voluntary context switches
                3769  involuntary context switches
            19792710  instructions retired
             7883343  cycles elapsed
             1196320  peak memory footprint
