        0.06 real         0.07 user         0.10 sys
            23412736  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               18276  page reclaims
                   5  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                 227  signals received
                 202  voluntary context switches
                3154  involuntary context switches
            20984157  instructions retired
             8180669  cycles elapsed
             1540384  peak memory footprint
