        0.06 real         0.07 user         0.10 sys
            23494656  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               17479  page reclaims
                   5  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                 245  signals received
                 248  voluntary context switches
                3117  involuntary context switches
            20826493  instructions retired
             8358678  cycles elapsed
             1376544  peak memory footprint
