        0.11 real         0.02 user         0.00 sys
             1802240  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3051  page reclaims
                   5  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   2  signals received
                   6  voluntary context switches
                 105  involuntary context switches
            19766958  instructions retired
             7406403  cycles elapsed
             1196344  peak memory footprint
