        0.12 real         0.01 user         0.00 sys
             1851392  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3029  page reclaims
                   5  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   2  signals received
                   6  voluntary context switches
                 108  involuntary context switches
            19331530  instructions retired
             7410815  cycles elapsed
             1229088  peak memory footprint
