        0.08 real         0.16 user         0.04 sys
            20938752  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               14159  page reclaims
                 267  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   1  signals received
                  20  voluntary context switches
                 141  involuntary context switches
            19227799  instructions retired
             7752888  cycles elapsed
             1179936  peak memory footprint
