        0.07 real         0.16 user         0.04 sys
            20971520  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               14213  page reclaims
                 267  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   1  signals received
                  18  voluntary context switches
                 134  involuntary context switches
            19329959  instructions retired
             7421102  cycles elapsed
             1327392  peak memory footprint
