        0.64 real         0.71 user         0.20 sys
           230309888  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               27514  page reclaims
                   7  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                  35  messages sent
                 128  messages received
                   3  signals received
                  55  voluntary context switches
               18490  involuntary context switches
            19810095  instructions retired
             7858055  cycles elapsed
             1196320  peak memory footprint
