        0.64 real         0.71 user         0.20 sys
           230260736  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               27475  page reclaims
                   7  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                  35  messages sent
                 128  messages received
                   3  signals received
                  56  voluntary context switches
               18813  involuntary context switches
            19790043  instructions retired
             7650006  cycles elapsed
             1212728  peak memory footprint
