        0.01 real         0.01 user         0.00 sys
            12730368  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1878  page reclaims
                  46  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   1  signals received
                   3  voluntary context switches
                  12  involuntary context switches
            19248781  instructions retired
             7209816  cycles elapsed
             1179936  peak memory footprint
