        0.18 real         0.04 user         0.10 sys
             1867776  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                3350  page reclaims
                   5  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   2  signals received
                   6  voluntary context switches
               20792  involuntary context switches
            19397162  instructions retired
             7404574  cycles elapsed
             1245472  peak memory footprint
