        0.01 real         0.01 user         0.00 sys
            12337152  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1856  page reclaims
                  46  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   1  signals received
                   4  voluntary context switches
                  12  involuntary context switches
            19144648  instructions retired
             6918034  cycles elapsed
             1212704  peak memory footprint
