        0.31 real         0.37 user         0.05 sys
            84983808  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               23815  page reclaims
                   8  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   4  signals received
                   9  voluntary context switches
                2065  involuntary context switches
            21512970  instructions retired
             8958802  cycles elapsed
             1327392  peak memory footprint
